<!DOCTYPE HTML>
<html>
<head>
<title>Responsible Business Awards</title>
<style type="text/css">
body, p, h2, h4, div, span{font-family: "Droid Sans", Arial, sans-serif;}.gtco-heading h2:before {
position: absolute;bottom: 0;content: "";width: 50px;margin-left: -25px;height: 2px;left: 50%;background: #FF5126; }.gtco-heading h2 {font-size: 28px;margin-bottom: 20px;line-height: 1.5;font-weight: bold;color: #000;position: relative;padding-bottom: 10px;}.gtco-container {
max-width: 1140px;position: relative;margin: 0 auto;padding-left: 15px;padding-right: 15px;}.text-center {text-align: center;}h1, h2, h3, h4, h5, h6, figure { color: #000;font-family: "Droid Sans", Arial, sans-serif;font-weight: 400; margin: 0 0 20px 0;}p {  margin: 0 0 10px;margin-bottom: 20px;}</style>
    </head>
    <body style="background: #fff;font-family: "Droid Sans", Arial, sans-serif;">
<div style="margin:20px auto;max-width: 600px;background: #efefef;border-radius:5px;box-shadow: 0 0 3px #c7c7c7;overflow:hidden;">
          <div data-section="awards" style="background:url(http://rebawards.com/assets/images/bg4a.jpg) no-repeat;background-size:cover">
    <div class="gtco-container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center" style="padding: 40px 0;">
          <h2 style="color:white;font-size: 28px">The ReBAwards</h2>
          <p style="color:#f4d508;font-size: 22px"> Isle of Man  </p>
        </div>
      </div>      
    </div>
  </div>
       <div class="gtco-section-overflow" style="padding-top:80px"> 
    <div style="margin: auto 10%;">
      <div class="gtco-container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center gtco-heading">
            <h2>Enquiry Received.</h2>
            <div style="line-height: 39px;text-align: left;font-size: ">
                <p style="font-size: 15px">Hello,</p>
                <p style="font-size: 15px">Thank you for submitting an enquiry form on our website. 
                  <br />A member of the ReBAwards team will be in touch with you shortly. </p>                  
                <p style="font-size: 15px">                      
                </p>
                <p style="margin-top: 60px;margin-bottom: 120px;font-size: 15px">
                    <i>Regards</i><br />
                    <span style="color:#888">The ReBAwards</span>
                </p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  <footer id="gtco-footer" role="contentinfo" style="padding:0 !important">
    <div class="gtco-container">      
      <div class="row copyright">
        <div class="col-md-12">
          <p style="padding-top:10px;text-align:center">
            <small class="block">ReBAwards Online Team.</small>
          </p>         
        </div>
      </div>
    </div>
  </footer>
  </div>
</div>
</body>
</html>

