<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>OLMY Supports</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/css/style-1.css" rel="stylesheet" />
     <link href="assets/css/layout.css" rel="stylesheet" />
    <link href="assets/css/icons-layout.css" rel="stylesheet" />
    <link href="assets/css/ui-style.css" rel="stylesheet" />
    <!-- <link href="assets/css/phone-pad.css" rel="stylesheet" /> -->
    <link href="assets/css/chat_pane.css" rel="stylesheet" />
    <link href="assets/css/scrollbox/scrollbox.css" rel="stylesheet" />
  </head>
<body id="">
    <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="max-width: 350px;">
        <nav class="navbar navbar-default" style="margin-bottom: -1px;">
              <div class="container-fluid" style="width: 100%;">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a class="close" data-dismiss="modal" aria-label="Close" href="#">X</a></li>        
                  </ul>
              </div>
          </nav>
    
      <div class="modal-body">
        
           <h2 class="modal-title">Login</h2>
           <p>
               Access our free resources for your spiritual edification and faith built up to quench the feary darts of the wicked ones.
           </p> 

            <form id="login">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" name="usn" class="form-control fn required" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="psw" class="form-control fn required" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="report"></div>
            </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary login">Let's Go</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="max-width: 350px;">
        <nav class="navbar navbar-default" style="margin-bottom: -1px;">
              <div class="container-fluid" style="width: 100%;">
                  <ul class="nav navbar-nav navbar-right">
                      <li><a class="close" data-dismiss="modal" aria-label="Close" href="#">X</a></li>        
                  </ul>
              </div>
          </nav>
    
      <div class="modal-body">
        
           <h2 class="modal-title">Create My Account</h2>
           <p>
               Access our free resources for your spiritual edification and faith built up to quench the feary darts of the wicked ones.
           </p> 

            <form id="signup">
                  <div class="form-group">
                    <label for="fullnames">Full Names</label>
                    <input type="text" class="form-control fn required" id="fullnames" aria-describedby="Fullnames" placeholder="Enter full names">
                  </div>
                  <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control fn required" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control fn required" id="password" placeholder="Password">
                  </div>
                  <div class="report"></div>
            </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary signup">SignUp Now</button>
      </div>
    </div>
  </div>
</div>
 <nav class="navbar fixed-top navbar-default" style="margin-bottom: -1px;background:none;display:none">
      <div class="container-fluid" style="width: 80%;margin-left: 10%">
          <ul class="nav navbar-nav navbar-right">
              <li><a data-toggle="modal" data-target="#loginModal" href="#">Login</a></li>
              <li><a data-toggle="modal" data-target="#signupModal" href="#">Sign Up</a></li>        
          </ul>
      </div>
  </nav>
<nav class="navbar navbar-default" style="margin-bottom: -1px;background:#fff !important;border-bottom:1px solid #f2f2f2 !important;">
  <div class="container-fluid" style="width: 100%;margin-left: 0">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

        
          <!-- end menu-btn-icon -->
      <a class="navbar-brand" href="#" style="color:rgba(29,35,42,1) !important;">
          
          <div class="brand-title">OLMY</div>
          <div class="menu-btn-container" onclick="switchAnim(this)">
                <div class="bars"></div>
                <div class="bars"></div>
                <div class="bars"></div>
          </div>
      </a>

    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active">
            <a href="https://osrel.com/">Help <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="dashboard.html"> Dashboard </a></li>
                        <li><a href="#"> Statistics </a></li>
                        <li><a href="app.html"> Communication </a></li>
                        <li><a href="#">More</a></li>
                    </ul>
            </li>        
      </ul>
      <ul class="nav navbar-nav navbar-right top-wrap-icons">
          <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-fw fa-bell-o"></i>
              </a>
          </li>
          <li class="phone">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-fw fa-phone"></i>
              </a>
          </li>
          <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-fw fa-sign-out"></i>
              </a>
          </li>
          <!-- <li style="background:#f90;">
              <a href="#" style="color:white !important;font-size:18px" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGOUT</a>
          </li> -->
      </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>    <div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light" style="display:none;min-height:30vh !important">
    
      <div class="row" style="margin:0">  

          <div class="col-sm-12 col-md-12 col-lg-12" style="position:absolute">

                          <div class="row box-wrap-slide" style="padding-top:150px">
                              <div class="col-sm-12">
                                  <h1 class="display-5 font-weight-normal box-title">
                                      <span style="color:#b9d507;">Orlmy</span> & 
                                      <span style="color:#b9d507;">Board</span> 
                                      
                                  </h1>
                                  <h5 class="display-5 font-weight-normal box-title">
                                      <div class="lead font-weight-normal" style="margin-bottom: 50px">
                                            ....with a global focus, powering companies support services <br/> 
                                            and customer management.
                                      </div> 
                                  </h5>
                              </div>
                              
                          </div>
              
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12 slideshow" style="margin:0;padding:0">

                  <!-- Indicators -->
                         <div id="myCarousel" class="carousel slide" data-ride="carousel" style="position: absolute;width:100%;max-height: 400px;overflow: hidden;background-size: cover">
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                              </ol>      

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          
                            <div class="item active">
                                <img src="assets/images/bg-image/slide-3.jpg" alt="Chicago" style="width:100%;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Lagoon Courtyard</h3>
                                </div>
                            </div>
                          
                            <div class="item">
                                <img src="assets/images/bg-image/slide-2.jpg" alt="New york" style="width:100%;">
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Lagoon Courtyard</h3>
                                </div>
                            </div>


                        </div>

                      </div>
                      <!-- Indicators -->

                </div>
              
          </div>

      </div>


<div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3" style="clear: both !important;">
        
       <div class="container">

            <div class="row">

               <!-- divide this page to 5 -->
               <!--  social icons, inbox, contact list, chat stream, profile-->

               <div class="col-sm-12 col-md-6 col-lg-1 section column-1">
                  <ul class="wrap-items">
                    <li class="edit"><i class="fa fa-fw fa-edit"></i></li>
                    <li class="phone"><i class="fa fa-fw fa-phone"></i></li>
                    <li class="comment"><i class="fa fa-fw fa-comment"></i></li>
                    <li class="twitter"><i class="fa fa-fw fa-twitter"></i></li>
                    <li class="facebook"><i class="fa fa-fw fa-facebook"></i></li>
                    <li class="instagram"><i class="fa fa-fw fa-instagram"></i></li>
                    <li class="dropbox"><i class="fa fa-fw fa-dropbox"></i></li>
                    <li class="google"><i class="fa fa-fw fa-google"></i></li>
                    <li class="linkedin"><i class="fa fa-fw fa-linkedin"></i></li>
                    <li class="cog"><i class="fa fa-fw fa-cog"></i></li>
                </ul>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-2 section column-2">
                    <h4>
                        Inbox
                    </h4>
                    <div class="list-wrapper">
                        <ul>
                            <li><a href="#">Messages <span>0</span></a></li>
                            <li><a href="#">Unread <span>0</span></a></li>
                            <li><a href="#">Sent <span>0</span></a></li>
                            <li><a href="#">Important <span>0</span></a></li>
                            <li><a href="#">Draft</a></li>
                            <li><a href="#">Trash</a></li>
                        </ul>
                    </div>
                    <div class="list-wrapper">
                        <ul>
                            <li><a href="#">File Shared</a></li>
                            <li><a href="#">Channels</a></li>
                        </ul>
                    </div>
                    <div class="list-wrapper">
                        <ul>
                            <li><a href="#">Settings</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-3 section column-3">
                  <div class="list-search-wrap">
                      <div class="input-wrap">
                          <i class="fa fa-fw fa-search"></i>
                          <input type="text" class="form-control" value="" placeholder="Search" />
                      </div>
                  </div>
                  <div class="list-contact-wrap">
                      <ul class="stream-items chat-contact-listview" style="position:absolute;width: 100%">
                          <li>
                              <div class="indicator"></div>
                              <div class="badge-wrap">
                                  <div class="more-action">
                                      <div></div><div></div><div></div>
                                  </div>
                                  <div class="timer">2mins</div>
                              </div>
                              <div class="profilex" style="background:url(assets/images/profiles/image-2.jpg) no-repeat;background-size:cover;background-position:center"></div>
                              <h4>Craig Fredrick</h4>
                              <p>Ok, that sounds perfect</p>
                          </li>
                          
                      </ul>
                       <ul class="stream-items twitter-tweet-listview" style="display:none;position:absolute;width: 100%">
                          <!-- Twitter stream comes here -->
                      </ul>
                       <!-- TWITTER PAD -->
                      <div class="twitter-pad-wrap">
                            <textarea class="form-control tweet_data_box" placeholder="Say something on twitter!"></textarea>
                            <button class="btn tweet_post_btn"> Tweet</button>
                      </div>
                      <div class="tweet_btn"><i class="fa fa-fw fa-pencil"></i></div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-4 section column-4">
                  <!-- start chat stream -->

                      <div class="chat-box" style="display:block">
        <div class="chat-box-head">
            <div><h4 style="float:left;"> McBenson</h4>
                <span class="istyping">is typing... <i class="fa fa-fw fa-pencil"></i></span>
              </div>
        </div>
        <div class="chat-box-body">
              
              <!-- <div class="card-row">
                  <div class="orlmy-card right">
                      Hi, Ken is online to help.
                  </div>
              </div> -->
              
            
        </div>
        <div class="chat-box-foot">
            
            <div class="chat-box-message" style="line-height: 40px">
                <textarea id="orlmy-msg" class="chat-input" placeholder="Write something..."></textarea>
            </div>
            <div class="chat-box-btn-send">
                <i class="fa fa-fw fa-send"></i>
            </div>
            <div class="chat-box-btn-icon">
                <i class="fa fa-fw fa-paperclip"></i>
            </div>
        </div>
    </div>

                  <!-- end chat stream -->
               </div>
               <div class="col-sm-12 col-md-6 col-lg-2 section column-5">
                  <div class="list-contact-wrap">
                          <!-- <ul>
                              <li>
                                  <img class="profilex" src="assets/images/profiles/image-2.jpg" />
                                  <h4>Matthew Robertson</h4>
                                  <p>Ok, that sounds perfect</p>
                              </li>
                          </ul> -->
                          <div class="profile-caption-wrap">
                              <div class="wrap-profile">
                                  <div class="profile-image" style="background:url(assets/images/profiles/image-2.jpg) no-repeat;background-size:cover;background-position:center"></div>
                              </div>
                              <div class="profile-text-wrap">
                                  <h4>McBenson Fredmond</h4>
                                  <p>Stirling, UK</p>
                              </div>
                          </div>
                          <div class="profile-desc-list">
                              <ul>
                                  <li>Username: <span>Codexplus1</span></li>
                                  <li>Tel: <span>+447340960948</span></li>
                                  <li>Birthday: <span>May, 4th</span></li>
                                  <li>Gendar: <span>Male</span></li>
                                  <li>Language: <span>English, Yoruba</span></li>
                              </ul>
                          </div>
                      </div>
               </div>

            </div>
        </div>
  </div>





<!-- End Modal -->

  <div class="col-sm-12 col-md-12 col-lg-12 section-5" style="margin: 0;padding:0;background: rgb(28, 35, 49);min-height:0">

        <footer class="container-fluid footer footer-slim">
              <div class="container">
                  <div class="small pull-left" style="line-height: 55px;color:rgba(255,255,255,.5);font-size: 14px">&copy; ORLMY 2018</div>
                  <div class="small pull-right">Powered by: <a href="https://phynixmedia.co.uk">Phynix Media Ltd</a></div>
              </div>
        </footer>

  </div>


  <!-- PHONE PAD -->
  <div class="phone-pad-wrap">
      <div class="list-search-wrap">
          <div class="input-wrap">
              <i class="fa fa-fw fa-search"></i>
              <input type="text" class="form-control" value="" placeholder="Search" />
          </div>
      </div>
      <!-- end search -->
      <div class="key_pads">
          <table>
              <tbody>
                  <tr>
                      <td><div><p>1</p><span></span></div></td>
                      <td><div><p>2</p><span>ABC</span></div></td>
                      <td><div><p>3</p><span>DEF</span></div></td>
                  </tr>
                  <tr>
                      <td><div><p>4</p><span>GHI</span></div></td>
                      <td><div><p>5</p><span>JKL</span></div></td>
                      <td><div><p>6</p><span>MNO</span></div></td>
                  </tr>
                  <tr>
                      <td><div><p>7</p><span>PQRS</span></div></td>
                      <td><div><p>8</p><span>TUV</span></div></td>
                      <td><div><p>9</p><span>WXYZ</span></div></td>
                  </tr>
                  <tr>
                      <td><div><p>*</p><span></span></div></td>
                      <td><div><p>0</p><span></span></div></td>
                      <td><div><p>#</p><span></span></div></td>
                  </tr>
                  
              </tbody>
          </table>
      </div>
      <div class="dial_pad">
          <div class="dial_btn">
              <i class="fa fa-fw fa-phone"></i>
          </div>
      </div>
  </div>


    <!-- Start chat section -->

    <!-- <div class="chat-box" style="display:block">
        <div class="chat-box-head">
            <div><i class="fa fa-fw fa-list"></i> Talk to Us</div>
        </div>
        <div class="chat-box-body">
              <div class="card-row">
                  <div class="orlmy-card right">
                      Hi, Ken is online to help.
                  </div>
              </div>
              <div class="card-row">
                  <div class="orlmy-card right">
                      How can I help you today?
                  </div>
              </div>
              <div class="card-row">
                  <div class="orlmy-card left">
                      Thank you for your quick response, I will like to know more about your product; hopefuly I might give it a try...
                  </div>
              </div>
              <div class="card-row">
                  <div class="orlmy-card right">
                      Thank you, I will like to know which of our products you are interested in so I can provide you helpful information.
                  </div>
              </div>
              <div class="card-row">
                  <div class="orlmy-card left">
                      Actually, I will be glad to have an insit in to all you do
                  </div>
              </div>
        </div>
        <div class="chat-box-foot">
            
            <div class="chat-box-message" style="line-height: 40px">
                write something...
            </div>
            <div class="chat-box-btn-send">
                <i class="fa fa-fw fao-send"></i>
            </div>
            <div class="chat-box-btn-icon">
                <i class="fa fa-fw fa-paperclip"></i>
            </div>
        </div>
    </div>
    <div class="chat-btn">
        <div class="inner-chat-coat">
            <i class="fa fa-fw fa-comment-o"></i>
        </div>
    </div> -->

<!-- End chat section -->

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap/jquery-3.2.1.slim.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script> 
    <script src="assets/js/jquery.min.js"></script>  
    <script src="assets/js/vendors/scrollbox/jquery.scrollbox.js"></script>
    <script type="text/javascript" src="https://phynixmedia.com/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="assets/js/jquery.cookie.min.js"></script>         
    <script type="text/javascript" src="assets/js/board-orlmy-1-0.js"></script>

    <script type="text/javascript">
        function switchAnim(x){
          x.classList.toggle("change");
        }

        $(".wrap-items li, .top-wrap-icons li").click(function(){
            var wrap_list_phone = $(".phone-pad-wrap");
            ($(this).hasClass("phone") && !wrap_list_phone.hasClass("active")) ? wrap_list_phone.fadeIn("fast").addClass("active") :  wrap_list_phone.fadeOut("fast").removeClass("active") ;
        })

         $(".tweet_btn").click(function(){
            var wrap_tweet_list = $(".twitter-pad-wrap"), e = $(this)
            if(!e.hasClass("tweet")){
              wrap_tweet_list.fadeIn("fast");
              e.addClass("tweet")
            }else{
               wrap_tweet_list.fadeOut("fast");
               e.removeClass("tweet");
            }
        })

        $(".twitter").click(function(){

          var chat_list = $(".list-contact-wrap ul.stream-items:first-child")
          var tweet_list = $(".list-contact-wrap ul.stream-items:nth-child(2)")
          if(!$(this).hasClass("active-tab")){
              chat_list.fadeOut(); tweet_list.fadeIn();
              $(this).addClass("active-tab")
          }else{
              chat_list.fadeIn(); tweet_list.fadeOut();
              $(this).removeClass("active-tab")
          }  
        })
    </script>
    
  </body>
</html>